{
  "name": "projetweb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "ALIOZA & AGBANOU & GATIEN JUNIOR",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.15",
    "pg": "^8.7.1"
  }
}
